R version 4.6.1 (2026-06-24 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=Chinese (Simplified)_China.utf8 
[2] LC_CTYPE=Chinese (Simplified)_China.utf8   
[3] LC_MONETARY=Chinese (Simplified)_China.utf8
[4] LC_NUMERIC=C                               
[5] LC_TIME=Chinese (Simplified)_China.utf8    

time zone: Asia/Shanghai
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ggrastr_1.0.2      patchwork_1.3.2    dplyr_1.2.1        ggplot2_4.0.3     
[5] Seurat_5.5.1       SeuratObject_5.4.0 sp_2.2-1          

loaded via a namespace (and not attached):
  [1] deldir_2.0-4           pbapply_1.7-4          gridExtra_2.3.1       
  [4] rlang_1.3.0            magrittr_2.0.5         RcppAnnoy_0.0.23      
  [7] otel_0.2.0             matrixStats_1.5.0      ggridges_0.5.7        
 [10] compiler_4.6.1         spatstat.geom_3.8-1    systemfonts_1.3.2     
 [13] png_0.1-9              vctrs_0.7.3            reshape2_1.4.5        
 [16] stringr_1.6.0          pkgconfig_2.0.3        fastmap_1.2.0         
 [19] labeling_0.4.3         promises_1.5.0         ggbeeswarm_0.7.3      
 [22] ragg_1.5.2             purrr_1.2.2            jsonlite_2.0.0        
 [25] goftest_1.2-3          later_1.4.8            spatstat.utils_3.2-3  
 [28] irlba_2.3.7            parallel_4.6.1         cluster_2.1.8.2       
 [31] R6_2.6.1               ica_1.0-3              stringi_1.8.7         
 [34] RColorBrewer_1.1-3     spatstat.data_3.1-9    reticulate_1.46.0     
 [37] parallelly_1.48.0      spatstat.univar_3.2-0  lmtest_0.9-40         
 [40] scattermore_1.2        Rcpp_1.1.2             tensor_1.5.1          
 [43] future.apply_1.20.2    zoo_1.8-15             sctransform_0.4.3     
 [46] httpuv_1.6.17          Matrix_1.7-5           splines_4.6.1         
 [49] igraph_2.3.3           tidyselect_1.2.1       abind_1.4-8           
 [52] codetools_0.2-20       spatstat.random_3.5-0  miniUI_0.1.2          
 [55] spatstat.explore_3.8-1 listenv_1.0.0          lattice_0.22-9        
 [58] tibble_3.3.1           plyr_1.8.9             withr_3.0.3           
 [61] shiny_1.14.0           S7_0.2.2               ROCR_1.0-12           
 [64] Rtsne_0.17             future_1.70.0          fastDummies_1.7.6     
 [67] survival_3.8-6         polyclip_1.10-7        fitdistrplus_1.2-6    
 [70] pillar_1.11.1          KernSmooth_2.23-26     plotly_4.12.0         
 [73] generics_0.1.4         RcppHNSW_0.7.0         scales_1.4.0          
 [76] globals_0.19.1         xtable_1.8-8           glue_1.8.1            
 [79] lazyeval_0.2.3         tools_4.6.1            data.table_1.18.4     
 [82] RSpectra_0.16-2        RANN_2.6.2             dotCall64_1.2         
 [85] Cairo_1.7-0            cowplot_1.2.0          grid_4.6.1            
 [88] tidyr_1.3.2            nlme_3.1-169           beeswarm_0.4.0        
 [91] vipor_0.4.7            cli_3.6.6              spatstat.sparse_3.2-0 
 [94] textshaping_1.0.5      spam_2.11-4            viridisLite_0.4.3     
 [97] uwot_0.2.4             gtable_0.3.6           digest_0.6.39         
[100] progressr_1.0.0        ggrepel_0.9.8          htmlwidgets_1.6.4     
[103] farver_2.1.2           htmltools_0.5.9        lifecycle_1.0.5       
[106] httr_1.4.8             mime_0.13              MASS_7.3-65           
